<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Link to Login page "
        android:id="@+id/textView"
        android:padding="150dp" />
</LinearLayout>